<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         *{
    margin:0;
padding:0;
box-sizing: border-box;
.roll {
    background-color: red;
    height: 100vh;
    display: flex;

}
.side {
    background-color: aqua;
    width: 20%;
}
.main {
    background-color: gold;
    width: 80%;
    height:100vh ;
    display: flex;
    flex-direction: column;
}
.ch1 {
    background-color: bisque;
    
    height: 20vh;
}
.ch2 {
    background-color: blue;
    display: flex;
    height: 100%;
}
.ch2-1{
    background-color: black;
    width: 50%;
    
}
.ch2-2{
    background-color: blue;
}

} 
    </style>

    
</body>
    <diV class="roll"> 
    <div class="side"></div>
        <div class="main"> 
            <div class="ch1"> </div>
            <div class="ch2">
                <div class="ch2-1">

                </div> 
                <div class="ch2-2">

                </div>
            </div>
        </div>
        
    </diV>
</html>